*{
    margin:0;
    padding:0;
    font-family: "Noto Serif", serif;

}
/* =====================body=========================== */

body{
    background-color:#8987A117;
}

/* ========================navbar_container============= */
.navbar_container{
    margin: 17px 80px 0px 80px;
}

.navber_section{
    display: flex;
    justify-content: space-between;
}

.logo_section img{
    width:75px;
    height:47px;
}

.menu_section{
    padding-top:17px;
}

.menu_items{
    display: flex;
}
.menu_items p{
   padding:0px 0px 20px 50px;
    font-size: 12px;
    display:inline-block;

}

#menu1{
    color:#252432;
    font-weight: bolder;
}

#menu2{
    color:#8987A199;
}

.cart_section{
    padding-left: 40px;
}

.cart_icon{
    display: flex;
    padding-left: 10px;
}
.cart_icon img {
    width: 20px;
    height: 20px;
}
.cart_icon p{
    padding-left: 5px;
    color:#000000
}
/*  <!--============================Banner Container====================== --> */

.banner_container{
    margin:60px 80px 60px 80px;
    max-width: 100%;
    height: 357px;
    
}
 .banner_section{
    display: flex;
}

.title_area{
    padding-top:130px;
}
.title_area h1{
    font-size: 50px;
}
#title{
    color:#E95A08;
}
.title_area p{
    font-size: 15px;
    width: 90%;
    padding-top:10px;
    color:#00000050;
    position: relative;
    right:1px;
    top:1px;
   
   

}
.image_area{
    padding-top: 0px;
}
.image_area img{
    max-width: 400px;
    height: 300px;
    position: relative;
    left:1px;
    top:58px;
} 
/*<!--============================plants Container====================== --> */
.plants_container{
    margin:0px 80px 80px 80px;
}
.plants_section{
    text-align: center;
    
    
}
.plants_section h1{
    font-size: 50px;

}
.plants_section p{
    padding: 0px 100px;
    font-size: 16px;
    color:#00000050;
}

.cards_section{
    padding-top: 30px;

}
.all_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:15px;
    

}
#cards1{
    text-align: center;
    max-width:200px;
    height: 343px;

      
}
#cards1 img{
    width:100%;
    height:75%;
}
#cards1 p{
    font-size: 15px;
}
.price_area{
    font-size: 20px;
}

button{
    background-color:#E95A08;
    width:100%;
    height:38px;
    border-style: none;
    color:#FFFFFF;
    font-size: 15px;
}

/* ===================================trustedbadge_conainer"======================= */
.trustedbadge_conainer{
    margin:80px;
    height: 395px;
}
.trustedbadge_section{
    display: flex;
}
.image img{
    max-width: 98%;
    height: 370px;
    padding-top:25px;

}
.trusted_badge img{
    max-width: 100%;
    height: 200px;
    position: relative;
    left: 210px;
    bottom: 450px;
}
.title3_area{
    width: 400px;
    padding-left: 60px;
}
.title3_area h1{
    padding-top: 50px;
    font-size: 45px;
}
.list {
    font-size: 14px;
    padding-left: 23px;
    padding-top: 10px;
}
.list li{
    padding-top: 10px;
    width: 400px;
    color:#00000080;
}

/* ===================================deals_container"======================= */
.deal_container{
    margin: 60px 80px;
}
.deal_section{
    text-align: center;
}
.deal_section p{
    color:#00000080;
    font-size: 13px;
    padding-left:120px;
    padding-right: 110px;
    padding-top:10px;
}

/* ===================================shop now_container"======================= */
.shop_container{
    margin:70px 80px;
}
.shop_section{
      max-width: 100%;
      height: 367px;
      display: flex;
      gap:30px;
}
#image img{
    max-width: 100%;
    height:65%;
    border-radius: 10px;

}
#offer{
    text-align: center;
    position: relative;
    bottom:100px;
    color:#FFFFFF;
    font-weight: bolder;
    font-size: 20px;
}
#link a{
    text-align: center;
    position: relative;
    bottom:100px;
    left: 120px;
    color:#FFFFFF;
    font-size: 12px;
    font-weight: bold;
}
.shop_2 img{
    max-width: 100%;
    height:367px;
    border-radius: 10px;
}
#offer2{
    text-align: center;
    position: relative;
    bottom:200px;
    color:#FFFFFF;
    font-weight: bolder;
    font-size: 30px;


}
#link2 a{
    text-align: center;
    position: relative;
    bottom:200px;
    left: 220px;
    color:#FFFFFF;
    font-weight: bolder;
    font-size: 15px;
}

/* ===================================join now_container"======================= */

.join_container{
    max-width: 100%;
    height: 500px;
    background-image: url("assets/image\ 5.png");
}

.title4 h1{
    text-align: center;
    color:#FFFFFF;
    padding-top: 150px;
    font-size: 40px;
}
.message_section{
    display: flex;
    padding:30px 90px 0px 160px;
}
.email_btn{
    width:180px;
    position: relative;
    right: 116px;
    border-style: none;
}
input{
    width:1000px;
}
/* ===================================footer now_container"======================= */

.footer_container{
    max-width: 100%;
    height:195px;
    padding:60px;
    display: flex;
}

.first_section p{
    font-size:14px;
    color:#00000080;
    padding-top: 15px;
    width:230px;
}

.second_section{
width: 150px;
padding:0px 43px
}
.second_section p{
    padding-top: 19px;
    font-size: 14px;

}

.second_section a{
    color:#00000080;
    
}
.third_section{
    padding-left: 40px;

}
.third_section img{
    padding-left: 5px ;
    max-width: 30px;
    padding-top: 10px;

}
#twitter{
    position: relative;
    bottom:7px;
}


/* ============================================================================================================================================================Responsive design ========================================================================================= */

@media screen and (max-width:932) {


}






















